application_port=":8080"

db_creds="postgres://postgres:qwerty@123456@127.0.0.1:5432/postgres"



#docker run --name postgres_prod -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=qwerty@123456 -p 5432:5432 -d postgres

#table struct
#CREATE TABLE Tambola (
    #SetNumber SERIAL PRIMARY KEY,
    #SetName VARCHAR(200) NOT NULL,
    #TicketNumber INT NOT NULL,
    #NumberArray INT[] NOT NULL,
   # InsertedAt varchar(200)
#);

